-------------------------------------------------------------------------------
Test set: site.nomoreparties.stellarburgers.SignUpTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.184 s <<< FAILURE! - in site.nomoreparties.stellarburgers.SignUpTest
checkSignUpWithCorrectPassword(site.nomoreparties.stellarburgers.SignUpTest)  Time elapsed: 9.204 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.name: Name}
Expected: exist
Screenshot: file:/C:/Diplom/QA-java-diplom-3/build/reports/tests/1644479272966.0.png
Page source: file:/C:/Diplom/QA-java-diplom-3/build/reports/tests/1644479272966.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name='Name']"}
	at site.nomoreparties.stellarburgers.SignUpTest.checkSignUpWithCorrectPassword(SignUpTest.java:47)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='Name']"}
  (Session info: chrome=98.0.4758.82)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-IH88F3QJ', ip: '192.168.1.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 98.0.4758.82, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\aazhi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51576}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 086c41d750753aa6458b4c3198d8cc1d
*** Element info: {Using=name, value=Name}
	at site.nomoreparties.stellarburgers.SignUpTest.checkSignUpWithCorrectPassword(SignUpTest.java:47)

